{
  "pages": [
    "pages/index/index"
  ],
  "requiredBackgroundModes": ["audio"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "旧岛App",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}